# ================================================
# RAILWAY ENVIRONMENT VARIABLES
# Copy these to Railway dashboard
# ================================================

APP_NAME="Smart Reminder"
APP_ENV=production
APP_KEY=base64:lOWtLwoOG+icTXf2JmqME72GOfs7w0X/+vBXrdzqylc=
APP_DEBUG=false
APP_URL=https://your-app-name.up.railway.app

# Database (Supabase)
DB_CONNECTION=pgsql
DB_HOST=db.jqkbksjrwsftsofojxqa.supabase.co
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=R5pF7RqvFpiNyMCt
DB_SSLMODE=require

# Session & Cache
SESSION_DRIVER=database
SESSION_LIFETIME=120
CACHE_STORE=database
QUEUE_CONNECTION=database

# CORS (for Vue frontend)
SANCTUM_STATEFUL_DOMAINS=your-frontend-url.vercel.app
SESSION_DOMAIN=.up.railway.app
